<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap"
      rel="stylesheet"
    />
    <script defer src="./main.js"></script>

    <title>Beata's Website</title>
  </head>
  <body>
    <h2 id="heading">Beata's World</h2>
    <img
      src="https://www.ftd.com/blog/content/uploads/2018/10/caring-for-orchids-hero.jpg"
      alt=""
      width="40%"
    />
    <p>My name is Beata and I'm very excited to become a developer.</p>
    <p class="secret" id="secret">
      Here, I just wanted to share a secret with you. I just turned 38!!!
    </p>
    <button class="btn" name="btn" id="btn">Click me</button>
  </body>
</html>
